{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ribh (dev Supabase)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": ["--dart-define-from-file=env/dev.json"]
    },
    {
      "name": "ribh (unconfigured)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    }
  ]
}
